# REST-in-medicine

./: Postman documentation for APIs.txt  README.md
Consultation/: pom.xml
Consultation/src/main/kotlin/com/example/consultation/: ConsultationApplication.kt
Consultation/src/main/kotlin/com/example/consultation/controller/: ConsultationController.kt
Consultation/src/main/kotlin/com/example/consultation/hateoas/: ConsultationHateoas.kt
Consultation/src/main/kotlin/com/example/consultation/model/: Consultation.kt  Investigations.kt
Consultation/src/main/kotlin/com/example/consultation/repository/: ConsultationRepository.kt
Consultation/src/main/kotlin/com/example/consultation/services/: ConsultationService.kt
Consultation/src/main/kotlin/com/example/consultation/services/interfaces/: IConsultationService.kt
Consultation/src/main/resources/: application.properties
Consultation/src/test/kotlin/com/example/consultation/: ConsultationApplicationTests.kt
Gateway/: authentication_pb2.py  authentication_pb2_grpc.py  main.py  setup.sh
Medical_Office/: Dockerfile  pom.xml
Medical_Office/src/main/kotlin/com/example/proiect/: ProiectApplication.kt
Medical_Office/src/main/kotlin/com/example/proiect/controller/: AppointmentController.kt  PatientController.kt  PhysicianController.kt
Medical_Office/src/main/kotlin/com/example/proiect/hateoas/: AppointmentHateoas.kt  PatientHateoas.kt  PhysicianHateoas.kt
Medical_Office/src/main/kotlin/com/example/proiect/model/: Appointment.kt  AppointmentId.kt  Patient.kt  Physician.kt
Medical_Office/src/main/kotlin/com/example/proiect/model/utils/: Specialization.kt
Medical_Office/src/main/kotlin/com/example/proiect/repository/: AppointmentRepository.kt  PatientRepository.kt  PhysicianRepository.kt
Medical_Office/src/main/kotlin/com/example/proiect/services/: AppointmentService.kt  PatientService.kt  PhysicianService.kt
Medical_Office/src/main/kotlin/com/example/proiect/services/interfaces/: IAppointmentService.kt  IPatientService.kt  IPhysicianService.kt
Medical_Office/src/main/resources/: application.properties
Medical_Office/src/test/kotlin/com/example/proiect/: ProiectApplicationTests.kt
React/: package-lock.json  package.json
React/src/: App.js  VerifyToken.js  index.css  index.js
React/src/Services/: AuthenticationService.js  ConsultationService.js  PatientService.js  PhysicianService.js
React/src/pages/: ClientPage.js  ConsultationPage.js  LoginPage.js  MakeAppointmentPage.js  PhysicianPage.js  RegisterPage.js  UpdateInfoPage.js  UpdateInfoPatientPhysicianPage.js
gRPC_Kotlin/: setup.sh
gRPC_Kotlin/Client/: pom.xml
gRPC_Kotlin/Client/src/main/kotlin/: Main.kt
gRPC_Kotlin/Server/: pom.xml
gRPC_Kotlin/Server/src/main/kotlin/: Main.kt
gRPC_Kotlin/Server/src/main/kotlin/com/grpc/proto/: Authentication.java  AuthenticationServiceGrpc.java
gRPC_Kotlin/Server/src/main/kotlin/services/: AuthenticationImpl.kt
gRPC_Kotlin/Server/src/main/resources/: authentication.proto
