spring.datasource.url=jdbc:mariadb://localhost:3306/pos
spring.datasource.username=user
spring.datasource.password=pass
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/index.html
